Tool: get_project_time_records

Description
Returns time records for a single project. project_id is the Asana project ID with "as:" prefix. from and to are optional; use them when the user provides a date range. Works for both billable and non-billable projects. Result shape is the same as Get All Time Records. Related: Get All Time Records (team-wide), Get Task Time Records, Get User Time Records, Add Time.

Endpoint
GET https://api.everhour.com/projects/{project_id}/time

Headers (all Everhour API calls)
X-Api-Key (required) - API key for authentication.
Content-Type: application/json

Body
None (GET request).

Input (parameters)
project_id (string, required) - Asana project ID with "as:" prefix, e.g. as:1211302978900701. URI path parameter.
from (string, optional) - Start date (YYYY-MM-DD). Use when user provides a date range.
to (string, optional) - End date (YYYY-MM-DD). Use when user provides a date range.
limit (number, optional) - Max records per page.
page (number, optional) - Page number for pagination.

Result
Returns an array of time record objects. Each record has:
id (number) - Time record ID.
date (string) - Date of the time entry (YYYY-MM-DD).
createdAt (string) - When the record was created.
user (number) - Everhour user ID (same across all endpoints).
time (number) - Time logged in seconds (/3600 for hours).
comment (string) - Optional comment on the entry.
task (object) - Embedded task: id, name, type, status, url, iteration, projects, estimate, time, attributes, assignees, completed. Same shape as Get Task.
history (array) - Edit history: id, createdAt, time, action ("ADD", "EDIT"), previousTime, createdBy (Everhour user ID).
lockReasons (string[]) - e.g. ["completed_task"] or [].
isLocked (boolean) - Whether the record is locked.
cost (number) - Cost in cents (/100 for dollars).
costRate (number) - Rate in cents (/100 for dollars).

Example result

[
  {
    "id": 257291410,
    "date": "2026-02-18",
    "createdAt": "2026-02-27 17:17:55",
    "user": 1413572,
    "time": 25200,
    "comment": "",
    "task": {
      "id": "as:1213261492814005",
      "name": "Source Pipeline v2.0 [Validation & Deployment]",
      "type": "task",
      "status": "completed",
      "url": "https://app.asana.com/0/1211302978900701/1213261492814005/f",
      "iteration": "Untitled section",
      "projects": ["as:1211302978900701"],
      "createdAt": "2026-02-13 14:58:05",
      "dueOn": "2026-02-27",
      "startOn": "2026-02-18",
      "labels": [],
      "estimate": { "type": "overall", "total": 306000 },
      "time": { "total": 288000, "users": { "1413572": 288000 }, "timerTime": 0 },
      "attributes": { "Status": "Completed", "Sprint": "19. MoonKnight", "Product Priority": "1. Critical" },
      "completed": true,
      "completedAt": "2026-02-27 18:57:43",
      "assignees": [{ "accountId": "as:1211066046689528", "accountName": "Sahitya Pandey", "userId": 1413572 }]
    },
    "history": [
      {
        "id": 441078909,
        "createdAt": "2026-02-27 17:17:55",
        "time": 25200,
        "action": "ADD",
        "previousTime": 0,
        "createdBy": 1413572
      }
    ],
    "lockReasons": ["completed_task"],
    "isLocked": true,
    "cost": 35000,
    "costRate": 5000
  },
  {
    "id": 257149304,
    "date": "2026-02-18",
    "createdAt": "2026-02-26 14:51:35",
    "user": 1413025,
    "time": 14400,
    "task": {
      "id": "as:1213270553203631",
      "name": "Unable to edit Prompts",
      "type": "task",
      "status": "completed",
      "url": "https://app.asana.com/0/1211302978900701/1213270553203631/f",
      "iteration": "Untitled section",
      "projects": ["as:1211302978900701"],
      "createdAt": "2026-02-13 20:21:27",
      "dueOn": "2026-02-27",
      "startOn": "2026-02-23",
      "labels": [],
      "estimate": { "type": "overall", "total": 57600 },
      "time": { "total": 57600, "users": { "1413025": 57600 }, "timerTime": 0 },
      "attributes": { "Status": "Completed", "Type": "Bug", "Sprint": "19. MoonKnight", "Product Priority": "1. Critical" },
      "completed": true,
      "completedAt": "2026-02-26 14:52:23",
      "assignees": [{ "accountId": "as:1211044833945019", "accountName": "Aditya Pandey", "userId": 1413025 }]
    },
    "history": [
      {
        "id": 440844344,
        "createdAt": "2026-02-26 14:51:35",
        "time": 14400,
        "action": "ADD",
        "previousTime": 0,
        "createdBy": 1413025
      }
    ],
    "lockReasons": ["completed_task"],
    "isLocked": true,
    "cost": 20000,
    "costRate": 5000
  }
]
