Tool: get_task

Description
Returns a single Everhour task by task ID. task_id is the Asana task ID with "as:" prefix (e.g. as:1213485594364562). Asana and Everhour tasks are 1:1. Result includes id, name, type, status, url, iteration, projects, dates, estimate (seconds), time logged (seconds), assignees, and completed. Same shape as one element of Get Project Tasks. Related: Get Project Tasks (list by project), Get Task Billing (with billing info), Search Project Tasks (by title), Update Task Estimate (set estimate).

Endpoint
GET https://api.everhour.com/tasks/{task_id}

Headers (all Everhour API calls)
X-Api-Key (required) - API key for authentication.
Content-Type: application/json

Body
None (GET request).

Input (parameters)
task_id (string, required) - Asana task ID with "as:" prefix, e.g. as:1213485594364562. URI path parameter.

Result
Returns a single task object with:
id (string) - Task ID, e.g. as:<asana_task_gid>. Asana and Everhour task are 1:1.
name (string) - Task name.
type (string) - e.g. "task".
status (string) - e.g. "open", "completed".
url (string) - Asana task URL.
iteration (string) - Section name (e.g. "Untitled section").
projects (string[]) - Project IDs, e.g. ["as:1211302978900701"].
createdAt (string) - Creation timestamp.
dueOn (string) - Due date (YYYY-MM-DD).
labels (string[]) - Task labels.
estimate (object) - Set in Everhour, shown in Asana. estimate.type (e.g. "overall"), estimate.total in seconds (/3600 for hours).
time (object) - Logged time: time.total in seconds, time.users (Everhour user ID to seconds; same ID used across all endpoints), time.timerTime. /3600 for hours.
attributes (object) - Custom Asana/workspace attributes (e.g. Status, Type, Sprint, Priority).
assignees (array) - Each: accountId (as:<asana_user_gid>), accountName, userId (Everhour user ID).
completed (boolean) - Whether task is completed.
completedAt (string) - Completion timestamp.
unbillable (boolean, optional) - Present only on billable projects. true = task is unbillable; absent = task is billable. Not present when the project is non-billable (all tasks then unbillable).
Optional when present: parentName, parentId, startOn, metrics.

Example result

{
  "iteration": "Stage 4 AM/PM",
  "projects": ["as:1211038673444900"],
  "parentId": "as:1213485594364559",
  "parentName": "Stage 4 Data Migration AM/PM",
  "completed": false,
  "id": "as:1213485594364562",
  "type": "task",
  "name": "Internal Syncs + Stand Ups",
  "url": "https://app.asana.com/0/1211038673444900/1213485594364562/f",
  "status": "open",
  "labels": [],
  "createdAt": "2026-03-02 15:20:25",
  "dueOn": "2026-06-30",
  "startOn": "2026-03-02",
  "time": {
    "total": 8100,
    "users": { "1413033": 2700, "1413062": 5400 },
    "timerTime": 0
  },
  "estimate": { "type": "overall", "total": 126000 },
  "assignees": {}
}
