Tool: get_project_tasks

Description
Returns all tasks for a single Everhour project. project_id is the Asana project ID with "as:" prefix. Each task includes id, name, type, status, Asana url, iteration, dates, estimate (seconds), time logged (seconds), assignees, and completed. Asana and Everhour tasks are 1:1; task updates happen in Asana and sync to Everhour; estimates are set in Everhour and displayed in Asana. Do not use page or limit. Related: Get Task (one task by ID), Get Task Billing (task + billing), Search Project Tasks (search by title), Update Task Estimate (set estimate).

Endpoint
GET https://api.everhour.com/projects/{project_id}/tasks

Headers (all Everhour API calls)
X-Api-Key (required) - API key for authentication.
Content-Type: application/json

Body
None (GET request).

Input (parameters)
Do not use page or limit.
project_id (string, required) - Asana project ID with "as:" prefix, e.g. as:1211038673444900. URI path parameter.
exclude-closed (boolean, optional) - If true, exclude closed/completed tasks. Default false (includes all).
query (string, optional) - Filter by task name.

Result
Returns an array of task objects. Each task has:
id (string) - Task ID, e.g. as:<asana_task_gid>. Asana and Everhour task are 1:1.
name (string) - Task name.
type (string) - e.g. "task".
status (string) - e.g. "open", "completed".
url (string) - Asana task URL.
iteration (string) - Section name (e.g. "Untitled section").
projects (string[]) - Project IDs, e.g. ["as:1211302978900701"].
createdAt (string) - Creation timestamp.
dueOn (string) - Due date (YYYY-MM-DD).
labels (string[]) - Task labels.
estimate (object) - Set in Everhour, shown in Asana. estimate.type (e.g. "overall"), estimate.total in seconds (/3600 for hours).
time (object) - Logged time: time.total in seconds, time.users (Everhour user ID to seconds; same ID used across all endpoints), time.timerTime. /3600 for hours.
attributes (object) - Custom Asana/workspace attributes (e.g. Status, Type, Sprint, Priority).
assignees (array) - Each: accountId (as:<asana_user_gid>), accountName, userId (Everhour user ID).
completed (boolean) - Whether task is completed.
completedAt (string) - Completion timestamp.
unbillable (boolean, optional) - Present only on billable projects. true = task is unbillable; absent = task is billable. Not present when the project is non-billable (all tasks then unbillable).
Optional when present: parentName, parentId, startOn, metrics.

Billable vs non-billable: If the project is non-billable, all its tasks are non-billable (unbillable flag not shown). If the project is billable, each task may be billable or unbillable (stored at task level).

Example result (unbillable task on a billable project; has "unbillable": true)

[
  {
    "id": "as:1213485594364559",
    "name": "Stage 4 Data Migration AM/PM",
    "type": "task",
    "status": "open",
    "url": "https://app.asana.com/0/1211038673444900/1213485594364559/f",
    "iteration": "Stage 4 AM/PM",
    "projects": ["as:1211038673444900"],
    "createdAt": "2026-03-02 15:19:11",
    "labels": [],
    "unbillable": true,
    "completed": false,
    "assignees": [
      {
        "accountId": "as:1210038679514467",
        "accountName": "Eric Politi",
        "userId": 1398216
      }
    ],
    "_type": "task"
  }
]

Example result (billable tasks with estimate and time logged)

[
  {
    "id": "as:1213485594364562",
    "name": "Internal Syncs + Stand Ups",
    "type": "task",
    "status": "open",
    "url": "https://app.asana.com/0/1211038673444900/1213485594364562/f",
    "iteration": "Stage 4 AM/PM",
    "projects": ["as:1211038673444900"],
    "parentName": "Stage 4 Data Migration AM/PM",
    "parentId": "as:1213485594364559",
    "createdAt": "2026-03-02 15:20:25",
    "dueOn": "2026-06-30",
    "startOn": "2026-03-02",
    "labels": [],
    "estimate": { "type": "overall", "total": 126000 },
    "time": {
      "total": 8100,
      "users": { "1413033": 2700, "1413062": 5400 },
      "timerTime": 0
    },
    "completed": false
  }
]
